Repository: joshknnd1982/nvidia-monitor-nvda
Catalog: addon/locale/*/LC_MESSAGES/nvda.po
Languages: ru

source: NVIDIAMonitor
ru: NVIDIAMonitor (Монитор видеокарт NVIDIA)

source: If pressed twice, copies this information to the clipboard.
ru: При двойном нажатии эта информация копируется в буфер обмена.

source: Announces the GPU name. {desc}
ru: Объявляет имя графического процессора. {desc}

source: Error: your processor architecture is not compatible
ru: Ошибка: архитектура вашего процессора не поддерживается.

source: Announces the GPU UUID. {desc}
ru: Объявляет UUID графического процессора. {desc}

source: Announces the driver version. {desc}
ru: Объявляет версию драйвера. {desc}

source: Announces the BIOS version. {desc}
ru: Объявляет версию BIOS. {desc}

source: Announces the GPU load. {desc}
ru: Объявляет о загрузке графического процессора. {desc}

source: Announces the memory load. {desc}
ru: Объявляет о загрузке памяти. {desc}

source: Announces the free memory. {desc}
ru: Объявляет о свободной памяти. {desc}

source: Announces the used memory. {desc}
ru: Объявляет используемую память. {desc}

source: Announces the total memory. {desc}
ru: Объявляет общий объём памяти. {desc}

source: Announces the temperature. {desc}
ru: Объявляет температуру. {desc}

source: Announces the power consumption. {desc}
ru: Объявляет о потреблении энергии. {desc}

source: Announces the power limit. {desc}
ru: Объявляет о пределе энергопотребления. {desc}

source: Announces the number of CUDA processes. {desc}
ru: Объявляет количество процессов CUDA. {desc}

source: Announces the memory used by processes. {desc}
ru: Объявляет память, используемую процессами. {desc}

source: Announces the fan speed. {desc}
ru: Объявляет скорость вращения вентилятора. {desc}

source: Announces the GPU clock frequency. {desc}
ru: Объявляет тактовую частоту графического процессора. {desc}

source: Announces the maximum GPU clock frequency. {desc}
ru: Объявляет максимальную тактовую частоту графического процессора. {desc}

source: Announces the SM clock frequency. {desc}
ru: Объявляет тактовую частоту SM. {desc}

source: Announces the maximum SM clock frequency. {desc}
ru: Объявляет максимальную тактовую частоту SM. {desc}

source: Announces the memory clock frequency. {desc}
ru: Объявляет тактовую частоту памяти. {desc}

source: Announces the maximum memory clock frequency. {desc}
ru: Объявляет максимальную тактовую частоту памяти. {desc}

source: Announces the TX throughput. {desc}
ru: Объявляет пропускную способность TX. {desc}

source: Announces the RX throughput. {desc}
ru: Объявляет пропускную способность RX. {desc}

source: Announces the power state. {desc}
ru: Объявляет о состоянии питания. {desc}

source: NVIDIAMonitor: NVDA 64-bit, using pynvml
ru: NVIDIAMonitor: 64-разрядная версия NVDA, используется pynvml

source: NVIDIAMonitor: NVDA version older than 2026.1, using external script
ru: NVIDIAMonitor: версия NVDA старее 2026.1, используется внешний скрипт

source: Free memory
ru: Свободная память

source: Used memory
ru: Используемая память

source: Total memory
ru: Общий объём памяти

source: Memory used by processes
ru: Память, используемая процессами

source: {label}: {bytes} B
ru: {label}: {bytes} Б

source: {label}: {bytes:.2f} KB
ru: {label}: {bytes:.2f} КБ

source: {label}: {bytes:.2f} MB
ru: {label}: {bytes:.2f} МБ

source: {label}: {bytes:.2f} GB
ru: {label}: {bytes:.2f} ГБ

source: {direction} Throughput: {bytes:.2f} KB/s
ru: Пропускная способность {direction}: {bytes:.2f} КБ/с

source: {direction} Throughput: {bytes:.2f} MB/s
ru: Пропускная способность {direction}: {bytes:.2f} МБ/с

source: P0 - Maximum performance
ru: P0 - Максимальная производительность

source: P1 - Very high performance
ru: P1 - Очень высокая производительность

source: P2 - High performance
ru: P2 - Высокая производительность

source: P3 - Moderate-high performance
ru: P3 - Умеренно высокая производительность

source: P4 - Moderate performance
ru: P4 - Умеренная производительность

source: P5 - Low performance
ru: P5 - Низкая производительность

source: P6 - Power saving mode
ru: P6 - Режим энергосбережения

source: P7 - Power saving (intermediate)
ru: P7 - Энергосбережение (промежуточный)

source: P8 - Idle / very low performance
ru: P8 - Простой / очень низкая производительность

source: P9 - (Undocumented)
ru: P9 - (Не документировано)

source: P10 - (Undocumented)
ru: P10 - (Не документировано)

source: P11 - (Undocumented)
ru: P11 - (Не документировано)

source: P12 - (Undocumented)
ru: P12 - (Не документировано)

source: P13 - (Undocumented)
ru: P13 - (Не документировано)

source: P14 - (Undocumented)
ru: P14 - (Не документировано)

source: P15 - Minimum performance / maximum power saving
ru: P15 - Минимальная производительность / максимальное энергосбережение

source: Failed to get info: {error}
ru: Не удалось получить информацию: {error}

source: Error obtaining GPU information
ru: Ошибка при получении информации о графическом процессоре

source: Name: {res}
ru: Имя: {res}

source: Driver version: {res}
ru: Версия драйвера: {res}

source: GPU load: {res}%
ru: Загрузка графического процессора: {res}%

source: Memory load: {res}%
ru: Загрузка памяти: {res}%

source: Temperature: {res} °C
ru: Температура: {res} °C

source: Power consumption: {res} W
ru: Энергопотребление: {res} Вт

source: Power limit: {res} W
ru: Предел энергопотребления: {res} Вт

source: Fan speed: {res}%
ru: Скорость вращения вентилятора: {res}%

source: CUDA processes: {res}
ru: Процессы CUDA: {res}

source: GPU clock frequency: {res} MHz
ru: Тактовая частота графического процессора: {res} МГц

source: SM clock frequency: {res} MHz
ru: Тактовая частота SM: {res} МГц

source: Memory clock frequency: {res} MHz
ru: Тактовая частота памяти: {res} МГц

source: Maximum GPU clock frequency: {res} MHz
ru: Максимальная тактовая частота графического процессора: {res} МГц

source: Maximum SM clock frequency: {res} MHz
ru: Максимальная тактовая частота SM: {res} МГц

source: Maximum memory clock frequency: {res} MHz
ru: Максимальная тактовая частота памяти: {res} МГц

source: BIOS version: {res}
ru: Версия BIOS: {res}

source: Power state: {desc}
ru: Состояние питания: {desc}

source: Invalid information type
ru: Недопустимый тип информации

source: Error: File not found at the specified path: {path}
ru: Ошибка: файл не найден по указанному пути: {path}

source: Error starting process: {code} {cmd}
ru: Ошибка при запуске процесса: {code} {cmd}

source: Error writing to subprocess: {error}
ru: Ошибка при записи в подпроцесс: {error}

source: Error executing command with pynvml: {error}
ru: Ошибка при выполнении команды с помощью pynvml: {error}

source: Failed to initialize pynvml: {error}
ru: Не удалось инициализировать pynvml: {error}

source: Failed to initialize pynvml
ru: Не удалось инициализировать pynvml

source: Name: {name}
ru: Имя: {name}

source: Driver version: {ver}
ru: Версия драйвера: {ver}

source: GPU load: {load}%
ru: Загрузка графического процессора: {load}%

source: Memory load: {load}%
ru: Загрузка памяти: {load}%

source: Temperature: {temp} °C
ru: Температура: {temp} °C

source: Power consumption: {power:.2f} W
ru: Энергопотребление: {power:.2f} Вт

source: Power limit: {limit:.2f} W
ru: Предел энергопотребления: {limit:.2f} Вт

source: Fan speed: {speed}%
ru: Скорость вращения вентилятора: {speed}%

source: CUDA processes: {count}
ru: Процессы CUDA: {count}

source: GPU clock frequency: {clock} MHz
ru: Тактовая частота графического процессора: {clock} МГц

source: SM clock frequency: {clock} MHz
ru: Тактовая частота SM: {clock} МГц

source: Memory clock frequency: {clock} MHz
ru: Тактовая частота памяти: {clock} МГц

source: Maximum GPU clock frequency: {clock} MHz
ru: Максимальная тактовая частота графического процессора: {clock} МГц

source: Maximum SM clock frequency: {clock} MHz
ru: Максимальная тактовая частота SM: {clock} МГц

source: Maximum memory clock frequency: {clock} MHz
ru: Максимальная тактовая частота памяти: {clock} МГц

source: BIOS version: {ver}
ru: Версия BIOS: {ver}

source: Error closing pynvml: {error}
ru: Ошибка при закрытии pynvml: {error}

source: Error attempting to terminate process: {error}
ru: Ошибка при попытке завершить процесс: {error}

source: NVIDIA Monitor
ru: NVIDIA Monitor (Монитор видеокарт NVIDIA)

source: Add-on to get information about NVIDIA GPUs
ru: Дополнение для получения информации о видеокартах NVIDIA
